#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.flashcard {
  text-align: center;
  margin-bottom: 30px;

}

.whiteCard {

  position: relative;
  
  /*
  background-size: 150px ;
  background-position: 60%;
 
  width: 300px;
  height: 100px;
  */
 
  /*  margin left and right auto centered the card */
/*  margin-left: auto ;
  margin-right: auto ; */
  
}

.whiteCard img{
  width: 600px;
  height: 250px;
}

.whiteCard h5{
  position: absolute;
  width: 100%;
  color: black;
}

h5 {
  color: black;
  align-self: center;
}

h1 {
  color: blue;
}